# Configuracion DB
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_web?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuracion Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuracion JWT
app.jwt-secret=JWTSecretKey
app.jwt-authorities-key=roles
app.jwt-expiration-milliseconds=7200000

# Configuracion Spring Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.miguelch@gmail.com
spring.mail.password=rbfcsdyfswdfaaxk
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000