# Configuracion DB
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_web?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuracion Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuracion JWT
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=7200000